<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Spotify</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="debug">
    
    <div class="top flex">
    
        <div class="sidebar">
            <div class="side-top">
            </div>
            <div class="side-bottom">
            </div>
        </div>

        <div class="content">
            <div class="upgrade">
                <button class="btn">Effettua l'upgrade</button>
            </div>

            <nav class="conteiner">
                <ul class="flex">
                    <li><a class="no_dec" href="">in evidenza </a></li>
                    <li><a class="no_dec" href="">podcast</a></li>
                    <li><a class="no_dec" href="">classifiche</a></li>
                    <li><a class="no_dec" href="">generi e mood</a></li>
                    <li><a class="no_dec" href="">nuove uscite</a></li>
                    <li><a class="no_dec" href="">scopri</a></li>
                </ul>
            </nav>

            <div class="cover">
                <h3>Recently played</h3>
            </div>
        </div>

    </div>

  <footer id="app_footer" class="flex"> 
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </footer>
</body>
</html>